# ActivityPlatform

03-Design/DatabaseDesign/: CMS.pdm  付款管理.pdm  合同管理.pdm  数据库设计手册.doc  财务数据统计汇总.pdm
04-Code/ActivityPlatform/com.xfor.activityplatform.passport/: pom.xml
04-Code/ActivityPlatform/com.xfor.activityplatform.passport/src/main/java/com/xfor/activityplatform/passport/: Application.java
04-Code/ActivityPlatform/com.xfor.activityplatform.passport/src/test/java/com/xfor/activityplatform/passport/: ApplicationTests.java
04-Code/ActivityPlatform/com.xfor.activityplatform.portal/: pom.xml
04-Code/ActivityPlatform/com.xfor.activityplatform.portal/src/main/java/com/xfor/activityplatform/portal/: Application.java  HelloWorldController.java  XforActivityPortalApplication.java
04-Code/ActivityPlatform/com.xfor.activityplatform.portal/src/main/java/com/xfor/activityplatform/portal/controller/: HelloWorldController.java
04-Code/ActivityPlatform/com.xfor.activityplatform.portal/src/main/resources/: application.properties
04-Code/ActivityPlatform/com.xfor.activityplatform.portal/src/test/java/com/xfor/activityplatform/portal/: ApplicationTests.java  XforActivityPortalApplicationTests.java
04-Code/ActivityPlatform/com.xfor.infrastructure/: pom.xml
04-Code/ActivityPlatform/com.xfor.infrastructure/src/main/java/com/xfor/infrastructure/: XforInfrastructureApplication.java
04-Code/ActivityPlatform/com.xfor.infrastructure/src/main/java/com/xfor/infrastructure/model/: IDType.java  IDTypeNOEnum.java  IDateTimeProvider.java  SID.java  Sex.java  SexEnum.java  SystemDateTimeProvider.java  TextCaptcha.java  Token.java
04-Code/ActivityPlatform/com.xfor.infrastructure/src/main/java/com/xfor/infrastructure/service/: BaseService.java  IEmailService.java  ISmsService.java  ITextCaptchaLogService.java  ServiceContext.java
04-Code/ActivityPlatform/com.xfor.infrastructure/src/main/java/com/xfor/infrastructure/util/: DateTimeUtil.java  RandomUtil.java  StringUtil.java
04-Code/ActivityPlatform/com.xfor.infrastructure/src/test/java/com/xfor/infrastructure/: XforInfrastructureApplicationTests.java
04-Code/ActivityPlatform/com.xfor.passport/: pom.xml
04-Code/ActivityPlatform/com.xfor.passport/src/main/java/com/xfor/passport/: XforPassportApplication.java
04-Code/ActivityPlatform/com.xfor.passport/src/main/java/com/xfor/passport/controller/api/: PassportAuthManageApiController.java  PassportManageApiController.java
04-Code/ActivityPlatform/com.xfor.passport/src/main/java/com/xfor/passport/model/: Passport.java  PassportAuth.java  PassportAuthCategory.java  PassportAuthCategoryStateEnum.java  PassportAuthStateEnum.java  PassportCheckStateEnum.java  PassportCredential.java  PassportException.java  PassportID.java  PassportIDList.java  PassportLoginSession.java  PassportRegist.java  PassportUser.java
04-Code/ActivityPlatform/com.xfor.passport/src/main/java/com/xfor/passport/repository/: IPassportAuthCategoryRepository.java  IPassportAuthRepository.java  IPassportIDRepository.java  IPassportRepository.java
04-Code/ActivityPlatform/com.xfor.passport/src/main/java/com/xfor/passport/repository/jpa/: IPassportAuthCategoryJpaDAO.java  IPassportAuthJpaDAO.java  IPassportIDJpaDAO.java  IPassportJpaDAO.java  JPAPassportAuthCategoryRepository.java  JPAPassportAuthRepository.java  JPAPassportIDRepository.java  JPAPassportRepository.java  JpaPassportAuthCategoryRepository.java  JpaPassportAuthRepository.java  JpaPassportIDRepository.java  JpaPassportRepository.java
04-Code/ActivityPlatform/com.xfor.passport/src/main/java/com/xfor/passport/repository/mybatis/: IPassportAuthCategoryMyBatisDAO.java  IPassportAuthMyBatisDAO.java  IPassportIDMyBatisDAO.java  IPassportMyBatisDAO.java  MyBatisPassportAuthCategoryRepository.java  MyBatisPassportAuthRepository.java  MyBatisPassportIDRepository.java  MyBatisPassportRepository.java
04-Code/ActivityPlatform/com.xfor.passport/src/main/java/com/xfor/passport/service/: IPassportAuthManageService.java  PassportAuthManageService.java  PassportManageService.java
04-Code/ActivityPlatform/com.xfor.passport/src/main/java/com/xfor/passport/util/: StringUtil.java
04-Code/ActivityPlatform/com.xfor.passport/src/main/resources/: application.properties
04-Code/ActivityPlatform/com.xfor.passport/src/test/java/com/xfor/passport/: XforPassportApplicationTests.java
04-Code/ActivityPlatform/com.xfor.payment/: pom.xml
04-Code/ActivityPlatform/com.xfor.payment/src/main/java/com/xfor/payment/: XforPaymentApplication.java
04-Code/ActivityPlatform/com.xfor.payment/src/main/java/com/xfor/payment/controller/api/: PaymentManageApiController.java
04-Code/ActivityPlatform/com.xfor.payment/src/main/java/com/xfor/payment/controller/api/alipay/: AlipayManageApiController.java
04-Code/ActivityPlatform/com.xfor.payment/src/main/java/com/xfor/payment/controller/api/weixinpay/: WeixinpayManageApiController.java
04-Code/ActivityPlatform/com.xfor.payment/src/main/java/com/xfor/payment/model/: PaymentHandle.java  PaymentMethod.java  PaymentOrder.java  PaymentOrderStateEnum.java  PaymentOrderTypeEnum.java
04-Code/ActivityPlatform/com.xfor.payment/src/main/java/com/xfor/payment/repository/: IPaymentHandleRepository.java  IPaymentMethodRepository.java  IPaymentOrderRepository.java
04-Code/ActivityPlatform/com.xfor.payment/src/main/java/com/xfor/payment/repository/mybatis/: IPaymentHandleMyBatisDAO.java  IPaymentMethodMyBatisDAO.java  IPaymentOrderMyBatisDAO.java  MyBatisPaymentHandleRepository.java  MyBatisPaymentMethodRepository.java  MyBatisPaymentOrderRepository.java
04-Code/ActivityPlatform/com.xfor.payment/src/main/java/com/xfor/payment/service/: PaymentManageService.java
04-Code/ActivityPlatform/com.xfor.payment/src/main/java/com/xfor/payment/service/alipay/: AlipayManageService.java
04-Code/ActivityPlatform/com.xfor.payment/src/main/java/com/xfor/payment/service/weixinpay/: WeixinpayManageService.java
04-Code/ActivityPlatform/com.xfor.payment/src/test/java/com/xfor/payment/: XforPaymentApplicationTests.java
(+6 files in other folders)
